<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				font-family: serif;
				
			}
			h1 {
				border: 2px solid rgba(200,200,0,0.6);
				background: rgba(200,200,0,0.3);
				color: rgba(0, 113, 200, 0.822);
				box-shadow: 1px 1px 2px rgba(200,0,0,0.4);
				border-radius: 10px;
				padding: 3px 10px;
			}
			h2 {
				border: 2px solid rgba(200,200,0,0.6);
				background: rgba(200,200,0,0.3);
				color: rgba(200,200,0,0.6);
				box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
				border-radius: 10px;
				padding: 3px 10px;
			}
			p {
				width: 50%;
				<!-- margin: 25%; -->
				text-align: justify;
				text-justify: inter-word;
			}
		</style>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		
	</head>
	
	<body>
				
		<nav>
			<ul>
				<li><a href="maths.html" style="letter-spacing: 1px;
					text-transform: uppercase;
					text-align: center;
					border: 2px solid rgba(0,0,200,0.6);
					background: rgba(0,0,200,0.3);
					color: rgba(0,0,200,0.6);
					box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
					border-radius: 10px;
					padding: 3px 10px;
					display: inline-block;
					cursor:pointer;">MATHS</a>
				</li>
				<li><a href="informatique.html" style="letter-spacing: 1px;
					text-transform: uppercase;
					text-align: center;
					border: 2px solid rgba(0,200,0,0.6);
					background: rgba(0,200,0,0.3);
					color: rgba(0,200,0,0.6);
					box-shadow: 1px 1px 2px rgba(0,200,0,0.4);
					border-radius: 10px;
					padding: 3px 10px;
					display: inline-block;
					cursor:pointer;">INFORMATIQUE</a>
				</li>
				<li><a href="calculscientique.html" style="letter-spacing: 1px;
					text-transform: uppercase;
					text-align: center;
					border: 2px solid rgba(200,200,0,0.6);
					background: rgba(200,200,0,0.3);
					color: rgba(200,200,0,0.6);
					box-shadow: 1px 1px 2px rgba(200,200,0,0.4);
					border-radius: 10px;
					padding: 3px 10px;
					display: inline-block;
					cursor:pointer;">Calcul scientifique</a>
				</li>
				<li><a href="statistiques.html" 
					style="
						letter-spacing: 1px;
						text-transform: uppercase;
						text-align: center;
						border: 2px solid rgba(200,0,0,0.6);
						background: rgba(200,0,0,0.3);
						color: rgba(200,0,0,0.6);
						box-shadow: 1px 1px 2px rgba(200,0,0,0.4);
						border-radius: 10px;
						padding: 3px 10px;
						display: inline-block;
						cursor:pointer;
					">Stats</a>
				</li>
				<li><a href="divers.html" style="letter-spacing: 1px;
					text-transform: uppercase;
					text-align: center;
					border: 2px solid rgba(200,0,200,0.6);
					background: rgba(200,0,200,0.3);
					color: rgba(200,0,200,0.6);
					box-shadow: 1px 1px 2px rgba(200,0,200,0.4);
					border-radius: 10px;
					padding: 3px 10px;
					display: inline-block;
					cursor:pointer;">Divers</a>
				</li>
			</ul>

			<!-- A Search form is another commmon non-linear way to navigate through a website. -->

			<!-- <form>
				<input type="search" name="q" placeholder="Search query">
				<input type="submit" value="Go!">
			</form> -->
		</nav>

		<h1>L'art du Calcul Scientifique</h1>
		

        <h1>Les éléments finis</h1>
        <h2>Pour une fonction d'une variable</h2>
        Soit \(f\) une fonction d'une seule variable \(x\).

        
	</body>

</html>
